{
  "name": "deCoi",
  "version": "1.0.0",
  "description": "This is a blockchain application.",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "node ./application",
    "dev": "nodemon ./application"
  },
  "keywords": [],
  "author": "Joy Kumar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.4.2",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3"
  }
}